# vim: ft=python

import os
import os.path
import sys
import re
import platform
import subprocess

# import lit.util
import lit.formats

# from lit.llvm import llvm_config
# from lit.llvm.subst import FindTool
# from lit.llvm.subst import ToolSubst

# Configuration file for the 'lit' test runner.
# Based on the one used by LLVM
# 'config' is a preexisting variable as described in
# https://llvm.org/docs/CommandGuide/lit.html#test-suites

# name: The name of this test suite.
config.name = 'Pasko'

# testFormat: The test format to use to interpret tests.
# config.test_format = litsupport.bets.BetsTest()
config.test_format = lit.formats.ShTest()

# suffixes: A list of file extensions to treat as test files. This is overriden
# by individual lit.local.cfg files in the test subdirectories.
# Taken from bets code

# Pasko
config.suffixes = ['.pas']

# excludes: A list of directories to exclude from the testsuite. The 'Inputs'
# subdirectories contain auxiliary inputs for various tests in their parent
# directories.
config.excludes = ['Inputs']

# test_source_root: The root path where tests are located.
config.test_source_root = os.path.dirname(__file__)

# test_exec_root: The root path where tests should be run.
config.test_exec_root = lit_config.params["build-dir"]

# Make sure tools are found
config.environment["PATH"] = lit_config.params["tools-dir"] + os.pathsep + config.environment["PATH"]

config.substitutions.append(("%pasko", "pasko-driver"))
